{
   "image": "mcr.microsoft.com/devcontainers/go",
   "features": {
                "ghcr.io/devcontainers-extra/features/neovim-homebrew:1": {},
                "ghcr.io/devcontainers-contrib/features/fzf:1": {},
                "ghcr.io/kreemer/features/stow:1": {},
                "ghcr.io/devcontainers-extra/features/ripgrep:1": {},
                "ghcr.io/devcontainers-extra/features/starship:1": {},
                "ghcr.io/duduribeiro/devcontainer-features/tmux:1": {}
   }
}		
